# spring-boot-vertx

./: build.gradle
src/main/java/com/boot/spring/: AppBoot.java  Http.java  Person.java  PersonRepository.java  Persons.java  PersonsImpl.java  RepositoryAction.java  VertxHttpServer.java
src/main/java/com/boot/spring/app/: GenericHttpService.java  RepositoryAction.java  SpringBootVertxApplication.java  SpringBootVertxConfiguration.java  SpringBootVertxHttpServer.java
src/main/java/com/boot/spring/person/: Person.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
src/test/java/com/boot/spring/: AppBootTests.java
src/test/java/com/zenvia/: SpringBootVertxBenchmarkApplicationTests.java
