buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-boot-vertx'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '1.4.3.RELEASE'
    vertxMongoClientVersion = '3.3.3'
    restEasyVersion = '3.1.0.Final'
    vertxVersion = '3.3.3'
}

dependencies {
    compile("io.vertx:vertx-mongo-client:${vertxMongoClientVersion}")
    compile("org.jboss.resteasy:resteasy-jackson2-provider:${restEasyVersion}")
    compile("org.jboss.resteasy:resteasy-vertx:${restEasyVersion}")
    compile("io.vertx:vertx-core:${vertxVersion}")
    compile("io.vertx:vertx-web:${vertxVersion}")
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}