buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-boot-vertx'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('io.vertx:vertx-mongo-client:3.3.3')
    compile('org.jboss.resteasy:resteasy-jackson2-provider:3.1.0.Final')
    compile('org.jboss.resteasy:resteasy-vertx:3.1.0.Final')
    compile('io.vertx:vertx-core:3.3.3')
    compile('io.vertx:vertx-web:3.3.3')
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}